<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styleR.css" />
<title>Game Plan -- Marriott</title>
<body>
	<div id="header">
		<h2>Q1 2013 AMERICAS GAME PLAN <span><b>MARRIOTT MANAGED</b></span></h2><img src="renaissance.jpg" height="90" width="250"></img>
	</div>
	
	<div id="left">
	</div>
	
	<div id="mid">
		<div id="content">
			<div id="firstTable">
				<table class="tables" id="table1">
					<tr>
						<th width=50% class="leftText">PRIORITIES</th>
						<th>ESTIMATED HOURS</th>
						<th>DUE DATE</th>
						<th>RESOURCES</th>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Information Protection & Privacy Assessment (IPPA):</b> Formerly PITRA, GM attestation that annual ISPT training is complete</td>
						<td class="centeredCell">2-3 hours</td>
						<td class="centeredCell">January 31</td>
						<td class="centeredCell"><a href="http://www.marriott.com">MGS</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Leadership Performance Process and Bonus/Merit Process:</b> Lead annual LPP process, conduct evaluations and complete action steps in Compensation Planning Tool</td>
						<td class="centeredCell">LP: 10-20 hours<br>Bonus/Merit: 5-10 hours</td>
						<td class="centeredCell">February 4<br>March 31</</td>
						<td class="centeredCell"><a href="http://www.marriott.com">LPP </a>| <a href="http://www.marriott.com">Merit</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Breakthrough Leadership 2013 Goals:</b> Get AVP approval on 2013 GSS WIG, reset my4Dx and create new property scoreboards.</td>
						<td class="centeredCell">5-8 hours</td>
						<td class="centeredCell">February 15</td>
						<td class="centeredCell"><a href="http://www.marriott.com">MGS</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Experience Promotions:</b> Pull through (cocktails, etc.) for Chinese New Year, Valentine's Day and start of Daylight Savings Time</td>
						<td class="centeredCell">1-2 hours</td>
						<td class="centeredCell">Various</td>
						<td class="centeredCell"><a href="http://www.marriott.com">MGS</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Sensory Refresh & Botanicals:</b> Update Sensory Refresh Dispay and Botanical Guide</td>
						<td class="centeredCell">3-4 hours</td>
						<td class="centeredCell">Q1</td>
						<td class="centeredCell"><a href="http://www.marriott.com">Sensory</a> | <a href="http://www.marriott.com">Botanicals</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>Social Media:</b> Work with one of the social media agencies to activate local media program</td>
						<td class="centeredCell">1-2 hours</td>
						<td class="centeredCell">Q1</td>
						<td class="centeredCell"><a href="http://www.marriott.com">MGS</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" />  <b>RLife Local Activation:</b> Complete Q1 activity calendar</td>
						<td class="centeredCell">1-2 hours</td>
						<td class="centeredCell">Q1<br>March 31</</td>
						<td class="centeredCell"><a href="http://www.marriott.com">MGS </a></td>
					</tr>
				</table>
			</div>
			<div id="secondTable">
				<table class="tables" id="table2">
					<tr>
						<th class="leftText">IMPORTANT REMINDERS</th>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Implement R Time Game at R Ways Meetings</a></td>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Use branded content at R Rally</a></td>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Plan for HOH refresh/implementation</a></td>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Guestware 4.0</a></td>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Project ATLAS</a></td>
					</tr>
					<tr>
						<td class="border"><input type="checkbox" /> <a href="http://www.marriott.com"> Project Eclipse Effective</a></td>
					</tr>
				</table>
			</div>
			
			<div id="thirdTable">
				<table class="tables" id="table3" width=50%>
					<tr>
						<th class="leftText">WEBINARS AND REQUIRED TRAINING</th>
						<th width=12%></th>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Global Recruitment System (GRS) & Enhanced Recruiting</a></td>
						<td class="leftText">January</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Attend RH Webinar</a></td>
						<td class="leftText">February 5</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Quarterly Americas F&B Webinar</a></td>
						<td class="leftText">February</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> Quarterly eCommerce and Marketing Webinar</td>
						<td class="leftText">January</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Complete Diversity & Inclusion Training</a></td>
						<td class="leftText">March 31</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Navigator Workshop</a></td>
						<td class="leftText">Late Q1</td>
					</tr>
					<tr>
						<td><input type="checkbox" /> <a href="http://www.marriott.com"> Quarterly Navigator Webinar</a></td>
						<td class="leftText">Q1</td>
					</tr>
				</table>
			</div>
			
			<div id="fourthTable">
				<table class="tables" id="table4">
					<tr>
						<th class="leftText" id="lastTH"> WHERE TO FIND MORE INFORMATION</th>
						<th></th>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div id="right">
	</div>
	
	<div id="footer">
		<p>©2013 Marriott International. All rights reserved.</p>
	</div>
</body>
</html>
